# dotnet-vaquinha-tests

./: .gitignore  README.md  Vaquinha.sln
src/Vaquinha.Domain/: Vaquinha.Domain.csproj
src/Vaquinha.Domain/Base/: Entity.cs
src/Vaquinha.Domain/Configuration/: DePolenErrorMessageParaConvideDezenoveDomain.cs  GloballAppConfig.cs
src/Vaquinha.Domain/Entities/: CartaoCredito.cs  Causa.cs  Doacao.cs  DoacaoDetalheTransacao.cs  DomainNotification.cs  Endereco.cs  Instituicao.cs  Pessoa.cs
src/Vaquinha.Domain/Extensions/: IntExtensions.cs  StringExtensions.cs
src/Vaquinha.Domain/Interfaces/: IConvideDezenoveDiagnostics.cs  ICorreiosService.cs  IDoacaoRepository.cs  IDoacaoService.cs  IDomainNotificationService.cs  IEnderecoRepository.cs  IEnvioEmailService.cs  IHomeInfoRepository.cs  IHomeInfoService.cs  IPessoaRepository.cs  IPessoaService.cs  IPollyService.cs
src/Vaquinha.Domain/Interfaces/Payment/: IPaymentService.cs
src/Vaquinha.Domain/Interfaces/Repository/: ICausaRepository.cs  IDoacaoRepository.cs  IHomeInfoRepository.cs  IInstituicaoRepository.cs
src/Vaquinha.Domain/Interfaces/Service/: ICausaService.cs  IDoacaoService.cs  IDomainNotificationService.cs  IHomeInfoService.cs
src/Vaquinha.Domain/Models/: PessoaModel.cs
src/Vaquinha.Domain/Models/Input/: CartaoCreditoModel.cs  ConvidarPorEmailModel.cs  DoacaoModel.cs  EnderecoModel.cs
src/Vaquinha.Domain/Models/Response/: DoacaoDetalheTransacaoResponseModel.cs  DoacaoResponseModel.cs  DoadorModel.cs  HomeModel.cs  InstituicaoModel.cs
src/Vaquinha.Domain/ViewModels/: CartaoCreditoViewModel.cs  CausaViewModel.cs  DoacaoViewModel.cs  DoadorViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  HomeVIewModel.cs  InstituicaoViewModel.cs  PessoaViewModel.cs
src/Vaquinha.MVC/: Program.cs  Startup.cs  StartupWebTests.cs  Vaquinha.MVC.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Vaquinha.MVC/Controllers/: BaseController.cs  CausaController.cs  CausasController.cs  DoacoesController.cs  DoadoresController.cs  HomeController.cs  InstituicoesController.cs
src/Vaquinha.MVC/Extensions/: StartupExtensions.cs
src/Vaquinha.MVC/Models/: ErrorViewModel.cs
src/Vaquinha.MVC/Properties/: launchSettings.json
src/Vaquinha.MVC/Views/: _ViewImports.cshtml
src/Vaquinha.MVC/Views/Causa/: Create.cshtml  Index.cshtml
src/Vaquinha.MVC/Views/Causas/: Create.cshtml  Index.cshtml
src/Vaquinha.MVC/Views/Doacoes/: Create.cshtml
src/Vaquinha.MVC/Views/Doadores/: Index.cshtml
src/Vaquinha.MVC/Views/Home/: Index.cshtml
src/Vaquinha.MVC/Views/Instituicoes/: Index.cshtml
src/Vaquinha.MVC/Views/Shared/: _Layout.cshtml
src/Vaquinha.MVC/wwwroot/css/: site.css
src/Vaquinha.MVC/wwwroot/js/: masks.js
src/Vaquinha.Payment/: PolenHttpServiceHelper.cs  PolenPaymentService.cs  Vaquinha.Payment.csproj
src/Vaquinha.Payment/Configuration/: DePolenErrorMessageParaConvideDezenoveDomain.cs
src/Vaquinha.Payment/Interfaces/: IPaymentService.cs  IPolenHttpServiceHelper.cs
src/Vaquinha.Payment/Models/: PaymentSystem.cs  PolenAdress.cs  PolenCause.cs  PolenCauseResponse.cs  PolenCreditCardData.cs  PolenDonation.cs  PolenDonationDetail.cs  PolenDonor.cs  PolenPaymentMethod.cs  PolenStore.cs  PolenStoreDetail.cs  PolenUser.cs  PolenUserDonation.cs
src/Vaquinha.Payment/PolenEntities/Enumns/: DonationStatus.cs  PaymentMethod.cs  PaymentSystem.cs
src/Vaquinha.Payment/PolenEntities/Input/: Cause.cs  CreditCardData.cs  Donor.cs  UserDonation.cs
src/Vaquinha.Repository/: CausaRepository.cs  DoacaoRepository.cs  EnderecoRepository.cs  HomeInfoRepository.cs  InstituicaoRepository.cs  PessoaRepository.cs  Vaquinha.Repository.csproj
src/Vaquinha.Repository/Context/: ConvideDBContext.cs  VaquinhaOnLineSeed.cs  VaquinhaOnlineDBContext.cs
src/Vaquinha.Repository/Mapping/: CausaMapping.cs  DoacaoDetalheTransacaoMapping.cs  DoacaoMapping.cs  EnderecoMapping.cs  InstituicaoMapping.cs  PessoaMapping.cs
src/Vaquinha.Repository/Migrations/: 20200509220440_initial.Designer.cs  20200509220440_initial.cs  20200509220927_initial2.Designer.cs  20200509220927_initial2.cs  VaquinhaOnlineDBContextModelSnapshot.cs
src/Vaquinha.Repository/Provider/: ConvideDBConnectionProvider.cs  VaquinhaOnLineDbConnectionProvider.cs
src/Vaquinha.Service/: CausaService.cs  CorreiosService.cs  DoacaoService.cs  EnvioEmailService.cs  HomeInfoService.cs  HttpServiceHelper.cs  PessoaService.cs  PollyService.cs  Vaquinha.Service.csproj
src/Vaquinha.Service/AutoMapper/: ConvideDezenoveMappingProfile.cs  PolenToConvideDezenoveMappingProfile.cs  VaquinhaOnLineMappingProfile.cs
src/Vaquinha.Service/Helper/: CorreiosHttpServiceHelper.cs
src/Vaquinha.Service/Interfaces/: IPollyService.cs
tests/Vaquinha.Automated.UI.Tests/: DoacaoTests.cs  UnitTestFact.cs  UnitTestTheory.cs  Vaquinha.Automated.UI.Tests.csproj
tests/Vaquinha.Automated.UI.Tests/Factory/: DriverFactory.cs
tests/Vaquinha.Integration.Tests/: DoacoesControllerIntegrationTests.cs  HomeTests.cs  Vaquinha.Integration.Tests.csproj  appSettings.json
tests/Vaquinha.Integration.Tests/Config/: VaquinhaAppFactory.cs
tests/Vaquinha.Integration.Tests/Factory/: TestingWebAppFactory.cs
tests/Vaquinha.Integration.Tests/Fixtures/: IntegrationTestsFixture.cs
tests/Vaquinha.Integration.Tests/Util/: Utils.cs
tests/Vaquinha.Tests/: UnitTest1.cs
tests/Vaquinha.Tests.Common/: Vaquinha.Tests.Common.csproj
tests/Vaquinha.Tests.Common/Fixtures/: CartaoCreditoFixture.cs  CausaFixture.cs  DoacaoFixture.cs  EnderecoFixture.cs  PessoaFixture.cs
tests/Vaquinha.Unit.Tests/: UnitTest1.cs  Vaquinha.Unit.Tests.csproj
tests/Vaquinha.Unit.Tests/ControllerTests/: CausaControllerTests.cs  DoacaoControllerTests.cs  HomeControllerTests.cs
tests/Vaquinha.Unit.Tests/DomainTests/: CartaoCreditoTests.cs  CausaTests.cs  DoacaoTests.cs  DomainNotificationServiceTests.cs  EnderecoTests.cs  PessoaTests.cs
tests/Vaquinha.Unit.Tests/Extensions/: IActionExtensions.cs
tests/Vaquinha.Unit.Tests/Fixtures/: CartaoCreditoFixture.cs  DoacaoFixture.cs  EnderecoFixture.cs  PessoaFixture.cs
(+6 files in other folders)
